<h1>Thank you for your registration!</h1>

<p>
    A confirmation email should arrive soon in your mailbox.
</p>

<p>
    We are currently waiting for a payment gateway approval by our <a href="https://youtu.be/kOY_F1UTySs?list=PLpiLOsNLsfmbeH-b865BwfH15W0sat02V&t=1m28s">bank</a>.<br>
    As soon as we get the payment gateway ready, we will email you
    with further instructions how to proceed with your payment and thus secure your selected accommodation.
</p>

<p>
    Take care, the EAMT 2017 team.
</p>
